{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HospitalMSDB;Trusted_Connection=True;"
  },

  "SendGridApiKey": {
    "ApiKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
